<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TASK-6</title>
    <style>
form {
    position: relative;
    left: 30%;
    margin-top: 0%;
    width: 36%;
    height: 516px;
}
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  .cancelbutton {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  .imgcontainer {
    display: absolute;
    margin-top: 30%;
    margin-left: 33%;
    width: 35%;
    height: 38%;
    border-radius: 100%;
  }
  img.avatar {
    width: 90%;
    border-radius: 130%;
  }
  .container {
    padding: 16px;
  }
  .forgot_password {
    float: right;
    padding-top: 16px;
  }
    </style>
</head>
<body>
<form>
    <div class="imgcontainer">
      <img src="https://www.bonanzaonline.com/images/img_avatar2.png"  class="avatar">
    </div>
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="forgot_password" required>
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbutton">Cancel</button>
      <span class="forgot_password">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</body>
</html>